src/modules/header.html

<header>
  <div class="cont">
    <div class="text"><img src="img/logo.svg" alt=""/>
      <ul>
        <li><a>Дилерам</a></li>
        <li><a>Информация</a></li>
        <li><a>zam@prod.com</a></li>
        <li> <a>8 (800) 300-12-50</a></li>
      </ul><img class="burger" src="img/kdlfcgbmzdc.png" alt="burger"/>
    </div>
  </div>
</header>

src/modules/header.pug
header
    .cont
        .text
            img(src="img/logo.svg", alt="")
            ul
                li
                    a Дилерам
                li
                    a Информация
                li
                    a zam@prod.com
                li 
                    a 8 (800) 300-12-50
            img.burger(src="img/kdlfcgbmzdc.png", alt="burger")
