src/dileram.pug
doctype html
html(lang="ru")
    head 
        title = Главная страница
        link(rel="stylesheet", href="styles/style2.css") 
    body
        include modules/header
        
        .cont
            .text__cooperation
                h1 Приглашаем к сотрудничеству
                p Наша компания заинтересована в налаживании долговременных взаимовыгодных связей с производителями и поставщиками продовольственной продукции. С нашим ассортиментом вы можете ознакомиться на главной странице, также мы открыты для новых интересных предложений. Мы заслужили репутацию надежного партнера.
        .cont
            .text__offers 
                h1 Что мы можем вам предложить?
                h3 Оптовые поставки замороженной продукции по всей России
                ul 
                    li В отношения с партнёрами мы следуем честным и прозрачным принципам, гарантируем стабильные своевременные поставки, надёжность и порядочность в решении вопросов
                h3 Условия поставки
                ul 
                    li Специализированный парк автомобилей различной грузоподъёмности. Отгрузка 24/7 собственного низкотемпературного склада в Московской области
                h3 Быстрая доставка
                ul 
                    li Гарантируем быструю доставку по всей России - от мелкого опта до контейнеров
        .cont
            .contract
                h1 Типовой договор
                img(src="img/contract_img.png", alt="")
    include modules/footer
    

src/dileram.html
<!DOCTYPE html>
<html lang="ru">
  <head> 
    <title>= Главная страница</title>
    <link rel="stylesheet" href="styles/style2.css">
  </head>
  <body>
    <header>
      <div class="cont">
        <div class="text"><img src="img/logo.svg" alt="">
          <ul>
            <li><a>Дилерам</a></li>
            <li><a>Информация</a></li>
            <li><a>zam@prod.com</a></li>
            <li> <a>8 (800) 300-12-50</a></li>
          </ul><img class="burger" src="img/kdlfcgbmzdc.png" alt="burger">
        </div>
      </div>
    </header>
    <div class="cont">
      <div class="text__cooperation">
        <h1>Приглашаем к сотрудничеству</h1>
        <p>Наша компания заинтересована в налаживании долговременных взаимовыгодных связей с производителями и поставщиками продовольственной продукции. С нашим ассортиментом вы можете ознакомиться на главной странице, также мы открыты для новых интересных предложений. Мы заслужили репутацию надежного партнера.</p>
      </div>
    </div>
    <div class="cont">
      <div class="text__offers"> 
        <h1>Что мы можем вам предложить?</h1>
        <h3>Оптовые поставки замороженной продукции по всей России</h3>
        <ul> 
          <li>В отношения с партнёрами мы следуем честным и прозрачным принципам, гарантируем стабильные своевременные поставки, надёжность и порядочность в решении вопросов</li>
        </ul>
        <h3>Условия поставки</h3>
        <ul> 
          <li>Специализированный парк автомобилей различной грузоподъёмности. Отгрузка 24/7 собственного низкотемпературного склада в Московской области</li>
        </ul>
        <h3>Быстрая доставка</h3>
        <ul> 
          <li>Гарантируем быструю доставку по всей России - от мелкого опта до контейнеров</li>
        </ul>
      </div>
    </div>
    <div class="cont">
      <div class="contract">
        <h1>Типовой договор</h1><img src="img/contract_img.png" alt="">
      </div>
    </div>
  </body>
  <footer>
    <div class="container"> 
      <div class="footer-left"><img src="img/logo.svg" alt="">
        <ul>
          <li>Фабрика GG. 2022</li>
          <li>© Все права защищены</li>
        </ul>
      </div>
      <div class="footer-center"> 
        <ul> 
          <li>8 (800) 300-12-50</li>
          <li>м. Полежаевская</li>
          <li>123154, г. Москва, пр-т. Маршала Жукова, д. <br> 52, "Мебельный Центр"</li>
          <li>support@sofiadoors.com</li>
        </ul>
      </div>
      <div class="footer-right"> 
        <ul> 
          <li>Рыба</li>
          <li>Выпечка</li>
          <li>Овощи</li>
          <li>Ягоды</li>
          <li>Пельмени</li>
        </ul>
      </div>
    </div>
  </footer>
</html>
