src/index.html
<!DOCTYPE html>
<html lang="ru">
  <head> 
    <title>= Главная страница</title>
    <style>
       * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: rgb(16, 0, 75);
  font-size: 18px;
  font-weight: 400;
}

.cont {
  width: 1440px;
  margin: 0 auto;
  justify-content: space-between;
}

.text .burger {
  display: none;
}

header {
  height: 98px;
  background-color: rgb(181, 236, 223);
}

header ul {
  padding-top: 36px;
}

.text img {
  margin-top: 5px;
}

.text ul {
  display: flex;
}

.text li {
  text-decoration: none;
  list-style-type: none;
  margin-left: 36px;
}

.text ul :nth-child(3) {
  margin-left: 75px;
}

.text ul :nth-child(4) {
  margin-left: 100px;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
}

a {
  text-decoration: none;
  text-transform: uppercase;
}

.text {
  width: 1440px;
  display: flex;
  justify-content: space-between;
}

.banner {
  background-image: url("img/banner.png");
  height: 861px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 30px;
  background-color: rgba(21, 20, 19, 0.5);
  background-blend-mode: multiply;
}
.banner .text_on_banner h1 {
  margin: 0 auto;
  text-align: center;
  color: white;
  font-size: 60px;
  font-family: Abhaya Libre;
  font-weight: 700;
  line-height: 72px;
  margin-bottom: 30px;
  padding-top: 200px;
}
.banner .text_on_banner p {
  margin: 0 auto;
  text-align: center;
  margin-bottom: 30px;
  color: white;
  font-size: 32px;
  font-family: Abhaya Libre;
  font-weight: 700;
}
.banner .text_on_banner h3 {
  text-align: center;
  color: white;
  font-size: 24px;
  font-family: Abhaya Libre;
  font-weight: 700;
  line-height: 31.2px;
  margin-bottom: 50px;
}

.text__about h2 {
  margin-top: 88px;
  color: rgba(0, 0, 0, 0.6823529412);
  font-size: 40px;
  font-family: Abhaya Libre;
}

.text__about p {
  color: rgba(0, 0, 0, 0.6823529412);
  font-size: 30px;
  margin-top: 30px;
  font-family: Abhaya Libre;
}

.cont h2 {
  margin-top: 20px;
  color: rgba(0, 0, 0, 0.6823529412);
  font-size: 40px;
  font-family: Abhaya Libre;
}

.containertwo {
  display: grid;
  grid-template-columns: repeat(6, 230px);
  gap: 10px;
  margin: 0 auto;
  margin-top: 30px;
}
.containertwo div {
  overflow: hidden;
  border: 1px solid #DADADA;
}
.containertwo div img {
  vertical-align: middle;
  text-align: center;
  margin-left: 20px;
}
.containertwo .containertwo__elem-post {
  margin-left: 20px;
  margin-top: 10px;
  color: #3B3937;
  font-size: 18px;
  font-style: normal;
  margin-bottom: 5px;
}

.containerthree {
  margin-top: 5px;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 335px);
  grid-template-rows: 240px;
  grid-gap: 30px;
}
.containerthree img {
  position: relative;
  width: 100%;
}
.containerthree div {
  overflow: hidden;
  border: 1px solid #DADADA;
}
.containerthree div p {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin-left: 12px;
  margin-top: 5px;
  font-weight: 400;
  font-size: 15px;
  color: #3B3937;
}
.containerthree div h1 {
  float: left;
  margin-left: 12px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 700;
  margin-top: 20px;
  color: #B14101;
}
.containerthree div h2 {
  float: right;
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-weight: 200px;
  margin-right: 16px;
  color: rgb(154, 143, 143);
  margin-top: 20px;
}

.form {
  margin-top: 20px;
  width: 933px;
  height: 1226px;
  border-radius: 10px;
  border: rgb(135, 150, 138);
  justify-content: center;
  margin: 0 auto;
  background-color: rgba(190, 255, 226, 0.4470588235);
}
.form h2 {
  margin-top: 60px;
  font-weight: 600;
  width: 503px;
  height: 94px;
  font-size: 40px;
  text-align: center;
  color: black;
  margin-left: 200px;
}
.form .vvod {
  margin-left: 150px;
}
.form .vvod select,
.form .vvod input {
  margin: 0 auto;
  margin: 30px;
  font-size: 32px;
  color: #3B3937;
  width: 609.13px;
  height: 89.02px;
  border-radius: 25px;
  text-align: center;
  font-weight: 700px;
}
.form .button button {
  font-size: 32px;
  font-weight: 700px;
  color: rgb(71, 68, 68);
  width: 400px;
  height: 81px;
  background-color: rgb(123, 210, 210);
  border-radius: 30px;
  border: none;
  text-align: center;
  padding-top: 13px;
  margin-left: 135px;
  margin-top: 20px;
  cursor: pointer;
}

.container {
  width: 1440px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

footer {
  width: 100%;
  height: 402px;
  background-color: rgb(181, 236, 223);
  margin-top: 80px;
  padding: 76px 0;
}
footer li {
  margin: 0;
  text-decoration: none;
  list-style-type: none;
  color: rgb(16, 0, 75);
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 20px;
  width: 200px;
}
footer .footer-left img {
  margin-bottom: 20px;
}
footer .footer-center ul :nth-child(1) {
  font-size: 23px;
  font-weight: 700;
}

@media (max-width: 1024px) {
  .containertwo {
    display: grid;
    grid-template-columns: repeat(3, 326px);
    justify-content: center;
    gap: 23px;
    margin-top: 30px;
    text-align: center;
  }
  .containertwo .containertwo div {
    vertical-align: middle;
    text-align: center;
    margin-left: 20px;
  }
  .cont {
    width: 1024px;
  }
  .text {
    width: 1024px;
    display: flex;
    justify-content: space-between;
  }
  .text ul {
    margin-right: 30px;
  }
  .containerthree {
    margin-top: 5px;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 210px);
    grid-template-rows: 253px;
    gap: 40px;
  }
  .containerthree img {
    position: relative;
    width: 100%;
  }
  .containerthree div {
    overflow: hidden;
    border: 1px solid #DADADA;
  }
  .containerthree div p {
    margin-left: 12px;
    margin-top: 5px;
    font-weight: 400;
    font-size: 15px;
    color: #3B3937;
  }
  .containerthree div h1 {
    float: left;
    margin-left: 12px;
    font-weight: 700;
    margin-top: 20px;
    color: #B14101;
  }
  .containerthree div h2 {
    float: right;
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-weight: 200px;
    margin-right: 16px;
    color: rgb(154, 143, 143);
    margin-top: 20px;
  }
  .container {
    width: 1024px;
  }
}
@media (max-width: 768px) {
  .text ul :nth-child(3) {
    display: none;
  }
  .text ul :nth-child(4) {
    display: none;
  }
  .text {
    width: 768px;
  }
  .text .burger {
    display: flex;
    width: 50px;
    height: 24px;
    margin-right: 100px;
    margin-top: 30px;
  }
  .containertwo {
    display: grid;
    grid-template-columns: repeat(2, 250px);
    justify-content: center;
  }
  .cont {
    width: 768px;
  }
  .containerthree {
    justify-content: center;
    margin-top: 5px;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 250px);
    gap: 70px;
    margin-right: 100px;
  }
  .containerthree img {
    position: relative;
    width: 100%;
  }
  .containerthree div {
    overflow: hidden;
    border: 1px solid #DADADA;
  }
  .containerthree div p {
    margin-left: 12px;
    margin-top: 5px;
    font-weight: 400;
    font-size: 15px;
    color: #3B3937;
  }
  .containerthree div h1 {
    float: left;
    margin-left: 12px;
    font-weight: 700;
    margin-top: 20px;
    color: #B14101;
  }
  .containerthree div h2 {
    float: right;
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-weight: 200px;
    margin-right: 16px;
    color: rgb(154, 143, 143);
    margin-top: 20px;
  }
  .form {
    margin-top: 20px;
    justify-content: center;
    width: 593px;
    height: 1226px;
    border-radius: 10px;
    border: rgb(135, 150, 138);
    margin: 0 auto;
    background-color: rgba(190, 255, 226, 0.4470588235);
  }
  .form h2 {
    margin: 5px auto 20px;
    display: block;
    text-align: center;
    margin-top: 60px;
    font-weight: 600;
    font-size: 32px;
    padding-top: 30px;
    color: black;
  }
  .form .vvod {
    margin-left: 150px;
    margin-top: 20px;
  }
  .form .vvod select,
  .form .vvod input {
    margin-top: 20px;
    margin: 0 auto;
    margin: 30px;
    font-size: 32px;
    color: #3B3937;
    width: 283px;
    height: 90px;
    border-radius: 25px;
    text-align: center;
    font-weight: 700px;
  }
  .form .button button {
    margin: 5px auto 20px;
    display: block;
    font-size: 32px;
    font-weight: 700px;
    color: rgb(71, 68, 68);
    width: 264px;
    height: 81px;
    background-color: rgb(123, 210, 210);
    border-radius: 30px;
    border: none;
    text-align: center;
    padding-top: 13px;
    margin-left: 10px;
    margin-top: 20px;
    cursor: pointer;
    position: relative;
  }
  .container {
    width: 768px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }
}
@media (max-width: 480px) {
  .text ul {
    display: none;
  }
  .text {
    width: 480px;
  }
  .text .burger {
    display: flex;
    width: 50px;
    height: 24px;
    margin-right: 100px;
    margin-top: 30px;
  }
  .containertwo {
    display: grid;
    grid-template-columns: repeat(1, 352px);
    justify-content: center;
  }
  .containerthree {
    justify-content: center;
    margin-top: 5px;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(1, 352px);
    gap: 70px;
    margin-right: 100px;
  }
  .containerthree img {
    position: relative;
    width: 100%;
  }
  .containerthree div {
    overflow: hidden;
    border: 1px solid #DADADA;
  }
  .containerthree div p {
    margin-left: 12px;
    margin-top: 5px;
    font-weight: 400;
    font-size: 15px;
    color: #3B3937;
  }
  .containerthree div h1 {
    float: left;
    margin-left: 12px;
    font-weight: 700;
    margin-top: 20px;
    color: #dcb097;
  }
  .containerthree div h2 {
    float: right;
    margin: 0;
    padding: 0;
    font-size: 10px;
    font-weight: 200px;
    margin-right: 16px;
    color: rgb(154, 143, 143);
    margin-top: 20px;
  }
  .form {
    margin-top: 20px;
    justify-content: center;
    width: 593px;
    height: 1226px;
    border-radius: 10px;
    border: rgb(135, 150, 138);
    margin: 0 auto;
    background-color: rgba(190, 255, 226, 0.4470588235);
  }
  .form h2 {
    margin: 5px auto 20px;
    display: block;
    text-align: center;
    margin-top: 60px;
    font-weight: 600;
    font-size: 32px;
    padding-top: 30px;
    color: black;
  }
  .form .vvod {
    margin-left: 150px;
    margin-top: 20px;
  }
  .form .vvod select,
  .form .vvod input {
    margin-top: 20px;
    margin: 0 auto;
    margin: 30px;
    font-size: 32px;
    color: #3B3937;
    width: 146px;
    height: 90px;
    border-radius: 25px;
    text-align: center;
    font-weight: 700px;
  }
  .form .button button {
    margin: 5px auto 20px;
    display: block;
    font-size: 32px;
    font-weight: 700px;
    color: rgb(71, 68, 68);
    width: 180px;
    height: 81px;
    background-color: rgb(123, 210, 210);
    border-radius: 30px;
    border: none;
    text-align: center;
    padding-top: 13px;
    margin-left: 10px;
    margin-top: 20px;
    cursor: pointer;
    position: relative;
  }
  .form .container {
    width: 480px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }
}
@media (max-width: 320px) {
  .text ul {
    display: none;
  }
  .text {
    width: 320px;
  }
  .text .burger {
    display: flex;
    width: 50px;
    height: 24px;
    margin-right: 100px;
    margin-top: 30px;
  }
  .containertwo {
    display: grid;
    grid-template-columns: repeat(1, 352px);
    justify-content: center;
  }
  .containerthree {
    justify-content: center;
    margin-top: 5px;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(1, 352px);
    gap: 70px;
    margin-right: 100px;
  }
  .containerthree img {
    position: relative;
    width: 100%;
  }
  .containerthree div {
    overflow: hidden;
    border: 1px solid #DADADA;
  }
  .containerthree div p {
    margin-left: 12px;
    margin-top: 5px;
    font-weight: 400;
    font-size: 15px;
    color: #3B3937;
  }
  .containerthree div h1 {
    float: left;
    margin-left: 12px;
    font-weight: 700;
    margin-top: 20px;
    color: #dcb097;
  }
  .containerthree div h2 {
    float: right;
    margin: 0;
    padding: 0;
    font-size: 10px;
    font-weight: 200px;
    margin-right: 16px;
    color: rgb(154, 143, 143);
    margin-top: 20px;
  }
  .form {
    margin-top: 20px;
    justify-content: center;
    width: 254px;
    height: 1226px;
    border-radius: 10px;
    border: rgb(135, 150, 138);
    margin: 0 auto;
    background-color: rgba(190, 255, 226, 0.4470588235);
  }
  .form h2 {
    margin: 5px auto 20px;
    display: block;
    text-align: center;
    margin-top: 60px;
    font-weight: 600;
    font-size: 32px;
    padding-top: 30px;
    color: black;
  }
  .form .vvod {
    margin-left: 150px;
    margin-top: 20px;
  }
  .form .vvod select,
  .form .vvod input {
    margin-top: 20px;
    margin: 0 auto;
    margin: 30px;
    font-size: 32px;
    color: #3B3937;
    width: 146px;
    height: 90px;
    border-radius: 25px;
    text-align: center;
    font-weight: 700px;
  }
  .form .button button {
    margin: 5px auto 20px;
    display: block;
    font-size: 32px;
    font-weight: 700px;
    color: rgb(71, 68, 68);
    width: 148px;
    height: 81px;
    background-color: rgb(123, 210, 210);
    border-radius: 30px;
    border: none;
    text-align: center;
    padding-top: 13px;
    margin-left: 10px;
    margin-top: 20px;
    cursor: pointer;
    position: relative;
  }
  .form .container {
    width: 320px;
    margin: 0 auto;
    display: inline-block;
    justify-content: space-between;
  }
}/*# sourceMappingURL=style.css.map */
    </style>
  </head>
  <body>
    <header>
      <div class="cont">
        <div class="text"><img src="img/logo.svg" alt="">
          <ul>
            <li><a>Дилерам</a></li>
            <li><a>Информация</a></li>
            <li><a>zam@prod.com</a></li>
            <li> <a>8 (800) 300-12-50</a></li>
          </ul><img class="burger" src="img/kdlfcgbmzdc.png" alt="burger">
        </div>
      </div>
    </header>
    <div class="banner">
      <div class="text_on_banner">
        <h1>Продукты глубокой заморозки</h1>
        <p>Продуктовая база №1</p>
        <h3>Приглашает к сотрудничеству комплектовщиков, кладовщиков и поваров</h3>
      </div>
    </div>
    <div class="cont">
      <div class="text__about">
        <h2>О нас</h2>
        <p>Компания «Продукты глубокой заморозки» — производитель замороженных полуфабрикатов с самым широким ассортиментом в России. На сегодняшний день мы выпускаем продукцию 13-ти категорий, в каждой из которых — десятки наименований.</p>
        <p>У нас широкий выбор вкуснейших сытных и десертных блинчиков, высококачественных пельменей премиум-класса, изысканной пиццы, вареников, готовых блюд, выпечки, замороженных овощных миксов. Наш ассортимент постоянно пополняется новой продукцией — компания «Продукты глубокой заморозки» не стоит на месте, постоянно создавая новые вкуснейшие продукты, способные стать достойным дополнением вашего стола</p>
        <p>Производственные мощности наших заводов больше, чем объём производства первых 10 производителей из общего рейтинга поставщиков ключевых федеральных сетей. производственного процесса. Вероятность ошибки исключена!  </p>
      </div>
    </div>
    <div class="cont"> 
      <h2>Товары </h2>
      <div class="containertwo">
        <div class="containertwo__elem">
          <p class="containertwo__elem-post">Блинчики     </p><img src="img/prod_1.png" alt="">
        </div>
        <div class="containertwo__elem">
          <p class="containertwo__elem-post">Ягоды </p><img src="img/prod_2.png" alt="">
        </div>
        <div class="containertwo__elem">
          <p class="containertwo__elem-post">Пельмени </p><img src="img/prod_3.png" alt="">
        </div>
        <div class="containertwo__elem"> 
          <p class="containertwo__elem-post">Тесто</p><img src="img/prod_4.png" alt="">
        </div>
        <div class="containertwo__elem">
          <p class="containertwo__elem-post">Зелень </p><img src="img/prod_5.png" alt="">
        </div>
        <div class="containertwo__elem">
          <p class="containertwo__elem-post">Вареники </p><img src="img/prod_6.png" alt="">
        </div>
        <div class="containertwo__elem">
          <p class="containertwo__elem-post">Наггетсы </p><img src="img/prod_7.png" alt="">
        </div>
        <div class="containertwo__elem">
          <p class="containertwo__elem-post">Рыба </p><img src="img/prod_8.png" alt="">
        </div>
        <div class="containertwo__elem">
          <p class="containertwo__elem-post">Пицца </p><img src="img/prod_9.png" alt="">
        </div>
        <div class="containertwo__elem"> 
          <p class="containertwo__elem-post">Багет</p><img src="img/prod_10.png" alt="">
        </div>
        <div class="containertwo__elem"> 
          <p class="containertwo__elem-post">Кабачки</p><img src="img/prod_11.png" alt="">
        </div>
        <div class="containertwo__elem"> 
          <p class="containertwo__elem-post">Говядина</p><img src="img/prod_12.png" alt="">
        </div>
      </div>
    </div>
    <div class="cont"> 
      <h2>Прайс-лист</h2>
      <div class="containerthree">
        <div class="containerthree__elem">    <img src="img/price_img1.png" alt="">
          <p class="containertwo__elem-post">Свежие морепродукты и пойманная в дикой природе рыба могут предложить новый уровень питания для большинства диет. </p>
          <h1 class="containertwo__elem-post">550 руб за кг</h1>
          <h2>Рыба</h2>
        </div>
        <div class="containerthree__elem">    <img src="img/price_img2.png" alt="">
          <p class="containertwo__elem-post">Более 60 авторских рецептов горячего хлеба и свежайшей выпечки. Только натуральные и качественные ингридиенты </p>
          <h1 class="containertwo__elem-post">250 руб за кг</h1>
          <h2>Выпечка</h2>
        </div>
        <div class="containerthree__elem">    <img src="img/price_img3.png" alt="">
          <p class="containertwo__elem-post">Свежие овощи имеют огромное значение для нормальной жизнидеятельности человеческого организма</p>
          <h1 class="containertwo__elem-post">300 руб за кг</h1>
          <h2>Овощи</h2>
        </div>
        <div class="containerthree__elem">    <img src="img/price_img4.png" alt="">
          <p class="containertwo__elem-post">Свежие ягоды имеют огромное значение для нормальной жизнидеятельности человеческого организма</p>
          <h1 class="containertwo__elem-post">250 руб за кг</h1>
          <h2>Ягоды   </h2>
        </div>
      </div>
    </div>
    <div class="cont">
      <h2>Оформление заказа</h2>
      <div class="form">
        <h2>Заполните форму для оформления заказа</h2>
        <div class="vvod">
          <select type="text" name="form" placeholder="Регион">
            <option value="">Регион</option>
            <option value="">Московская область</option>
            <option value="">Алтайский край</option>
            <option value="">Краснодарский край</option>
            <option value="">Другой регион</option>
            <input type="text" name="Имя" placeholder="Адрес доставки">
          </select>
          <select type="text" name="form" placeholder="Выбранный товар">
            <option value="">Выбранный товар</option>
            <option value="">Блинчики</option>
            <option value="">Ягоды</option>
            <option value="">Пельмени</option>
            <option value="">Тесто</option>
            <option value="">Зелень</option>
            <option value="">Вареники</option>
            <option value="">Наггетсы</option>
            <option value="">Рыба</option>
            <option value="">Пицца</option>
            <option value="">Багет</option>
            <option value="">Кабачки</option>
            <option value="">Говядина</option>
            <input type="text" name="Имя" placeholder="Масса">
            <input type="text" name="Имя" placeholder="Комментарий">
            <input type="text" name="Имя" placeholder="E-mail">
          </select>
          <div class="button">
            <button type="submit"> Оформить заказ</button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <div class="container"> 
      <div class="footer-left"><img src="img/logo.svg" alt="">
        <ul>
          <li>Фабрика GG. 2022</li>
          <li>© Все права защищены</li>
        </ul>
      </div>
      <div class="footer-center"> 
        <ul> 
          <li>8 (800) 300-12-50</li>
          <li>м. Полежаевская</li>
          <li>123154, г. Москва, пр-т. Маршала Жукова, д. <br> 52, "Мебельный Центр"</li>
          <li>support@sofiadoors.com</li>
        </ul>
      </div>
      <div class="footer-right"> 
        <ul> 
          <li>Рыба</li>
          <li>Выпечка</li>
          <li>Овощи</li>
          <li>Ягоды</li>
          <li>Пельмени</li>
        </ul>
      </div>
    </div>
  </footer>
</html>

src/index.pug
doctype html
html(lang="ru")
    head 
        title = Главная страница
        style 
            include styles/style.css
    body
        include modules/header 
        .banner
                .text_on_banner
                    h1 Продукты глубокой заморозки
                    p Продуктовая база №1
                    h3 Приглашает к сотрудничеству комплектовщиков, кладовщиков и поваров
        .cont
            .text__about
                h2 О нас
                p Компания «Продукты глубокой заморозки» — производитель замороженных полуфабрикатов с самым широким ассортиментом в России. На сегодняшний день мы выпускаем продукцию 13-ти категорий, в каждой из которых — десятки наименований.
                p У нас широкий выбор вкуснейших сытных и десертных блинчиков, высококачественных пельменей премиум-класса, изысканной пиццы, вареников, готовых блюд, выпечки, замороженных овощных миксов. Наш ассортимент постоянно пополняется новой продукцией — компания «Продукты глубокой заморозки» не стоит на месте, постоянно создавая новые вкуснейшие продукты, способные стать достойным дополнением вашего стола
                p Производственные мощности наших заводов больше, чем объём производства первых 10 производителей из общего рейтинга поставщиков ключевых федеральных сетей. производственного процесса. Вероятность ошибки исключена!  
        .cont 
            h2 Товары 
            .containertwo
                .containertwo__elem
                    p.containertwo__elem-post Блинчики     
                    img(src="img/prod_1.png", alt="")
                    
                .containertwo__elem
                    p.containertwo__elem-post Ягоды 
                    img(src="img/prod_2.png", alt="")
                    
                .containertwo__elem
                    p.containertwo__elem-post Пельмени 
                    img(src="img/prod_3.png", alt="")
                    
                .containertwo__elem 
                    p.containertwo__elem-post Тесто
                    img(src="img/prod_4.png", alt="")
                   
                .containertwo__elem
                    p.containertwo__elem-post Зелень 
                    img(src="img/prod_5.png", alt="")
                    
                .containertwo__elem
                    p.containertwo__elem-post Вареники 
                    img(src="img/prod_6.png", alt="")
                    
                .containertwo__elem
                    p.containertwo__elem-post Наггетсы 
                    img(src="img/prod_7.png", alt="")
                    
                .containertwo__elem
                    p.containertwo__elem-post Рыба 
                    img(src="img/prod_8.png", alt="")
                    
                .containertwo__elem
                    p.containertwo__elem-post Пицца 
                    img(src="img/prod_9.png", alt="")
                    
                .containertwo__elem 
                    p.containertwo__elem-post Багет
                    img(src="img/prod_10.png", alt="")
                    
                .containertwo__elem 
                    p.containertwo__elem-post Кабачки
                    img(src="img/prod_11.png", alt="")
                .containertwo__elem 
                    p.containertwo__elem-post Говядина
                    img(src="img/prod_12.png", alt="")
        .cont 
            h2 Прайс-лист
            .containerthree
                .containerthree__elem     
                    img(src="img/price_img1.png", alt="")
                    p.containertwo__elem-post Свежие морепродукты и пойманная в дикой природе рыба могут предложить новый уровень питания для большинства диет. 
                    h1.containertwo__elem-post 550 руб за кг
                    h2 Рыба
                .containerthree__elem     
                    img(src="img/price_img2.png", alt="")
                    p.containertwo__elem-post Более 60 авторских рецептов горячего хлеба и свежайшей выпечки. Только натуральные и качественные ингридиенты 
                    h1.containertwo__elem-post 250 руб за кг
                    h2 Выпечка
                .containerthree__elem     
                    img(src="img/price_img3.png", alt="")
                    p.containertwo__elem-post Свежие овощи имеют огромное значение для нормальной жизнидеятельности человеческого организма
                    h1.containertwo__elem-post 300 руб за кг
                    h2 Овощи
                .containerthree__elem     
                    img(src="img/price_img4.png", alt="")
                    p.containertwo__elem-post Свежие ягоды имеют огромное значение для нормальной жизнидеятельности человеческого организма
                    h1.containertwo__elem-post 250 руб за кг
                    h2 Ягоды   
        .cont
            h2 Оформление заказа
            .form
                h2 Заполните форму для оформления заказа
                .vvod
                    select(type="text" name="form" placeholder="Регион")
                        option(value="") Регион
                        option(value="") Московская область
                        option(value="") Алтайский край
                        option(value="") Краснодарский край
                        option(value="") Другой регион
                        input(type="text" name="Имя" placeholder="Адрес доставки" )
                    select(type="text" name="form" placeholder="Выбранный товар")
                        option(value="") Выбранный товар
                        option(value="") Блинчики
                        option(value="") Ягоды
                        option(value="") Пельмени
                        option(value="") Тесто
                        option(value="") Зелень
                        option(value="") Вареники
                        option(value="") Наггетсы
                        option(value="") Рыба
                        option(value="") Пицца
                        option(value="") Багет
                        option(value="") Кабачки
                        option(value="") Говядина
                        input(type="text" name="Имя" placeholder="Масса")
                        input(type="text" name="Имя" placeholder="Комментарий")
                        input(type="text" name="Имя" placeholder="E-mail")
                    .button
                        button(type="submit")  Оформить заказ
    include modules/footer
                
                
                
		
                
 
                 
                  
                                
                        
